vue-bus3: Bus
Class Bus<TypeData>
Type Parameters
TypeData extends {}
Hierarchy
Bus
Index
Constructors
constructor
Properties
all
Methods
emit
install
off
on
Constructors
constructor
new Bus<TypeData>(): Bus<TypeData>
Type Parameters
TypeData extends {}
Returns Bus<TypeData>
Properties
Private Readonly all
all: Map<keyof TypeData, Listener<any>[]> = ...
Methods
emit
emit<EventName>(name: EventName, data: TypeData[EventName], target?: null | ComponentInternalInstance): void
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
data: TypeData[EventName]
target: null | ComponentInternalInstance = null
Returns void
install
install(app: App<any>, key?: string | symbol): void
Parameters
app: App<any>
key: string | symbol = keyDefault
Returns void
off
off<EventName>(name: EventName, listener?: Listener<TypeData[EventName]>): void
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
Optional listener: Listener<TypeData[EventName]>
Returns void
on
on<EventName>(name: EventName, listener: Listener<TypeData[EventName]>): void
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
listener: Listener<TypeData[EventName]>
Returns void
