vue-bus3: BusComponent
Class BusComponent<TypeDataCurrent, TypeData>
Type Parameters
TypeDataCurrent extends {}
TypeData extends TypeEventsGlobal & TypeDataCurrent
Hierarchy
BusComponent
Index
Constructors
constructor
Properties
currentInstance
fns
Methods
emit
off
on
once
Constructors
constructor
new BusComponent<TypeDataCurrent, TypeData>(bus: Bus<TypeData>): BusComponent<TypeDataCurrent, TypeData>
Type Parameters
TypeDataCurrent extends {}
TypeData extends TypeEventsGlobal & {}
Parameters
bus: Bus<TypeData>
Returns BusComponent<TypeDataCurrent, TypeData>
Properties
Private Readonly currentInstance
currentInstance: null | ComponentInternalInstance = ...
Private Readonly fns
fns: Map<keyof TypeData, Function[]> = ...
Methods
emit
emit<EventName>(name: EventName, data: TypeData[EventName]): void
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
data: TypeData[EventName]
Returns void
off
off<EventName>(name: EventName, listener?: Listener<TypeData[EventName]>): void
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
Optional listener: Listener<TypeData[EventName]>
Returns void
on
on<EventName>(name: EventName, listener: Listener<TypeData[EventName]>): (() => void)
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
listener: Listener<TypeData[EventName]>
Returns (() => void)
(): void
Returns void
once
once<EventName>(name: EventName, listener: Listener<TypeData[EventName]>): (() => void)
Type Parameters
EventName extends string | number | symbol
Parameters
name: EventName
listener: Listener<TypeData[EventName]>
Returns (() => void)
(): void
Returns void
